{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusiQL": "Host=localhost;Port=5442;Database=musiql;Username=musiql;Password=musiql"
  },
  "Jwt": {
    "Issuer": "musiql",
    "Audience": "musiql",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
