{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusiQL": "Host=localhost;Port=5442;Database=musiql;Username=musiql;Password=musiql"
  },
  "Jwt": {
    "Issuer": "musiql",
    "Audience": "musiql",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Spotify": {
    "ClientId": "",
    "RedirectUri": "http://127.0.0.1:5173/settings/spotify/callback",
    "Scopes": "playlist-modify-private playlist-modify-public user-library-read user-read-private",
    "TokenEncryptionKey": "",
    "MusicBrainzUserAgent": "MusiQL/0.1 (+https://github.com/musiql)"
  }
}
